body {
     background-color: #c8d0d2;
     margin: 0;
}
.card-grid {
     display: grid;
     align-items: center;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     gap: 1rem;
}
.container {
     max-width: 900px;
     margin: 1rem auto;
}

.header {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     flex-wrap: wrap;
     background-color: white;
     padding: 0 1.5rem;
     box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.3);
}
.form-group {
     display: flex;
     flex-direction: column;
     margin: 0.5rem;
}
.form-group > label {
     color: #777;
     font-size: 0.75rem;
     margin-bottom: 0.25rem;
}
.btn {
     background-color: rgb(0, 225, 225);
     color: white;
     padding: 0.5em 1em;
     border-radius: 0.3em;
     border: none;
     cursor: pointer;
     transition: all 0.1s;
     &:hover {
          background-color: rgb(0, 175, 175);
     }
}
.card {
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
     border-radius: 0.25rem;
     box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.3);
     background-color: white;
     transform-style: preserve-3d;
     /* height: 150px; */
     /* width: 150px; */
     transition: 150ms;
     transform: perspective(1000px) rotateY(var(--rotate-y, 0))
          translateY(var(--translate-y, 0));
}

.card:hover {
     box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.5);
     --translate-y: -5px;
}
.card.flip {
     --rotate-y: 180deg;
}
.card .front {
     left: 0;
}
.card .front,
.card .back {
     position: absolute;
     padding: 1rem;
     backface-visibility: hidden;
}
.card .back {
     transform: rotateY(180deg);
}

.flashcard-options {
     margin-top: 0.5rem;
}
.flashcard-option {
     margin-top: 0.25rem;
     color: #555;
     font-size: 0.75rem;
}
.flashcard-option:first-child {
     margin-top: 0;
}
